{% extends './dashboard_base.html' %}
{% block title %}Agregar Laboratorio{% endblock %}
{% block breadcrumb %}Agregar Laboratorio{% endblock %}
{% block page_title %}Agregar Laboratorio{% endblock %}
{% block content %}

<div class="row">
    <div class="col-md-6 mb-4">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Información del Laboratorio</h5>
                <form method="POST" action="{{ url_for('agregar_laboratorio') }}">
                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                    <div class="mb-3">
                        <label for="nombre" class="form-label">Nombre</label>
                        <input type="text" class="form-control" id="nombre" name="nombre" required>
                    </div>
                    <div class="mb-3">
                        <label for="ubicacion" class="form-label">Ubicación</label>
                        <input type="text" class="form-control" id="ubicacion" name="ubicacion" required>
                    </div>
                    <div class="mb-3">
                        <label for="carrera_id" class="form-label">Carrera</label>
                        <select class="form-select" id="carrera_id" name="carrera_id" required>
                            <option value="" selected disabled>Seleccione una carrera</option>
                            {% for id, nombre in carreras %}
                                <option value="{{ id }}">{{ nombre }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <button type="submit" class="btn btn-utp-red">Agregar Laboratorio</button>
                </form>
            </div>
        </div>
    </div>
</div>

{% endblock %}