{% extends './dashboard_base.html' %}
{% block title %}Laboratorios{% endblock %}
{% block breadcrumb %}Laboratorios{% endblock %}
{% block page_title %}Laboratorios{% endblock %}
{% block content %}

{% if current_user.rol_id == 1 %}
<div class="mb-3">
    <a href="{{ url_for('agregar_laboratorio') }}" class="btn btn-utp-red">
        <i class="bi bi-plus-circle me-2"></i>Agregar Laboratorio
    </a>
</div>
{% endif %}

{% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        {% for category, message in messages %}
            <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                <strong>{{ message }}</strong>
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        {% endfor %}
    {% endif %}
{% endwith %}

<div class="card">
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead class="table-light">
                    <tr>
                        <th>ID</th>
                        <th>Nombre</th>
                        <th>Ubicación</th>
                        <th>Carrera</th>
                        
                        {% if current_user.rol_id == 1 %}
                        <th>Acciones</th>
                        {% endif %}
                    </tr>
                </thead>
                <tbody>
                    {% for laboratorio in laboratorios %}
                    <tr>
                        <td>{{ laboratorio.id }}</td>
                        <td>{{ laboratorio.nombre }}</td>
                        <td>{{ laboratorio.ubicacion }}</td>
                        <td>{{ laboratorio.carrera_id }}</td>
                        {% if current_user.rol_id == 1 %}
                        <td>
                            <a href="{{ url_for('editar_laboratorio', id=laboratorio.id) }}" class="btn btn-sm btn-outline-primary">
                                <i class="bi bi-pencil me-1"></i>Editar
                            </a>
                            <a href="{{ url_for('eliminar_laboratorio', id=laboratorio.id) }}" class="btn btn-sm btn-outline-danger" onclick="return confirm('¿Estás seguro de que quieres eliminar este laboratorio?');">
                                <i class="bi bi-trash me-1"></i>Eliminar
                            </a>
                        </td>
                        {% endif %}
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

{% endblock %}