{% extends './dashboard_base.html' %}
{% block title %}Cronograma de Mantenimientos{% endblock %}
{% block breadcrumb %}Cronograma de Mantenimientos{% endblock %}
{% block page_title %}Cronograma de Mantenimientos{% endblock %}

{% block content %}
{% if current_user.rol_id == 1 %}
<div class="mb-3">
    <a href="{{ url_for('programar_mantenimiento') }}" class="btn btn-utp-red">
        Programar Mantenimiento
    </a>
</div>
{% endif %}

{% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        {% for category, message in messages %}
            <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        {% endfor %}
    {% endif %}
{% endwith %}

<div class="card">
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-striped">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Equipo</th>
                        <th>Tipo de Mantenimiento</th>
                        <th>Año</th>
                        <th>Mes</th>
                        <th>Estado</th>
                        <th>Fecha Realizado</th>
                        <th>Realizado Por</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    {% for programacion in programaciones %}
                        <tr>
                            <td>{{ programacion.id }}</td>
                            <td>{{ programacion.equipo_nombre }}</td>
                            <td>{{ programacion.tipo_mantenimiento }}</td>
                            <td>{{ programacion.anio }}</td>
                            <td>{{ programacion.mes }}</td>
                            <td>
                                <span class="badge bg-{{ 'success' if programacion.estado == 'REALIZADO' else 'warning' }}">
                                    {{ programacion.estado }}
                                </span>
                            </td>
                            <td>{{ programacion.fecha_realizado or 'N/A' }}</td>
                            <td>{{ programacion.realizado_por or 'N/A' }}</td>
                            <td>
                                {% if programacion.estado == 'PROGRAMADO' %}
                                    <a href="{{ url_for('registrar_mantenimiento', programacion_id=programacion.id) }}" 
                                       class="btn btn-sm btn-outline-success">Registrar</a>
                                {% endif %}
                                <a href="#" class="btn btn-sm btn-outline-primary">Editar</a>
                                <a href="{{ url_for('eliminar_mantenimiento', programacion_id=programacion.id) }}" class="btn btn-sm btn-outline-danger" 
                                   onclick="return confirm('¿Estás seguro de que quieres eliminar esta programación de mantenimiento?');">
                                    Eliminar
                                </a>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}