{% extends 'dashboard_base.html' %}

{% block title %}Vista previa de Mantenimiento{% endblock %}
{% block breadcrumb %}Vista previa de Mantenimiento{% endblock %}
{% block page_title %}Vista previa de Mantenimiento{% endblock %}

{% block content %}

<div class="container">
    <div class="row mb-4">
        <div class="col">
            <!-- Formulario para generar el PDF -->
            <form method="POST" action="{{ url_for('registrar_mantenimiento', programacion_id=programacion_id) }}" target="_blank">
                <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                <button type="submit" class="btn btn-utp-red">
                    <i class="fas fa-file-pdf mr-2"></i>Ejecutar y Generar PDF
                </button>
            </form>
        </div>
    </div>

    <div class="row">
        <div class="col">
            {% if pdf_data %}
            <div class="card">
                <div class="card-body">
                    <div class="embed-responsive embed-responsive-16by9">
                        <iframe class="embed-responsive-item" 
                                src="data:application/pdf;base64,{{ pdf_data }}"
                                type="application/pdf"
                                width="100%"
                                height="600px">
                        </iframe>
                    </div>
                </div>
            </div>
            {% else %}
            <div class="alert alert-info">
                <i class="fas fa-info-circle mr-2"></i>
                No se ha generado el PDF aún. Haz clic en el botón "Ejecutar y Generar PDF" para generar y ver el documento.
            </div>
            {% endif %}
        </div>
    </div>
</div>

<!-- Script opcional para mejorar la experiencia de usuario -->
<script>
document.addEventListener('DOMContentLoaded', function() {
    const form = document.querySelector('form');
    form.addEventListener('submit', function(e) {
        const button = form.querySelector('button');
        button.disabled = true;
        button.innerHTML = '<i class="fas fa-spinner fa-spin mr-2"></i>Generando PDF...';
        
        // Restaurar el botón después de 3 segundos
        setTimeout(() => {
            button.disabled = false;
            button.innerHTML = '<i class="fas fa-file-pdf mr-2"></i>Ejecutar y Generar PDF';
        }, 3000);
    });
});
</script>

{% endblock %}