{% extends './dashboard_base.html' %}
{% block title %}Perfil{% endblock %}
{% block breadcrumb %}Perfil{% endblock %}
{% block page_title %}Perfil de Usuario{% endblock %}
{% block content %}

{% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
        {% for category, message in messages %}
            <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                <strong>{{ message }}</strong>
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        {% endfor %}
    {% endif %}
{% endwith %}

<div class="row">
    <div class="col-md-6 mb-4">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Información del Usuario</h5>
                <form method="POST" action="{{ url_for('profile') }}">
                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                    <div class="mb-3">
                        <label for="fullname" class="form-label">Nombre completo</label>
                        <input type="text" class="form-control" id="fullname" name="fullname" value="{{ current_user.fullname }}" required>
                    </div>
                    <div class="mb-3">
                        <label for="username" class="form-label">Usuario</label>
                        <input type="text" class="form-control" id="username" name="username" value="{{ current_user.username }}" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Nueva Contraseña (opcional)</label>
                        <input type="password" class="form-control" id="password" name="password" placeholder="Dejar en blanco para no cambiar">
                    </div>
                    <button type="submit" class="btn btn-utp-red">Actualizar Perfil</button>
                </form>
            </div>
        </div>
    </div>
    <div class="col-md-6 mb-4">
        <div class="card">
            <div class="card-body">
                <h5 class="card-title">Estadísticas del Usuario</h5>
                <ul class="list-group list-group-flush">
                    <li class="list-group-item">Rol: {{ rol_nombre }}</li>
                    <li class="list-group-item">Fecha de registro: {{ current_user.created_at.strftime('%d-%m-%Y') }}</li>
                </ul>
            </div>
        </div>
    </div>
</div>

{% endblock %}