{% extends './base.html' %}

{% block title %}Login{% endblock %}

{% block customCSS %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/login.css') }}">
{% endblock %}

{% block body %}
<main class="form-signin w-100 m-auto">
    <div class="card shadow-sm">
        <div class="card-body">
            <form action="/login" method="POST">
                <div class="text-center mb-4">
                    <img class="mb-4" src="{{ url_for('static', filename='img/logo.png') }}" alt="" width="" height="100">
                    <h1 class="h3 mb-3 fw-normal">Please sign in</h1>
                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                </div>

                {% with messages = get_flashed_messages() %}
                {% if messages %}
                {% for message in messages %}
                <div class="alert alert-primary alert-dismissible fade show" role="alert">
                    <strong>{{ message }}</strong>
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
                {% endfor %}
                {% endif %}
                {% endwith %}

                <div class="form-floating">
                    <input type="text" class="form-control" id="username" name="username" placeholder="Username" required>
                    <label for="username">Usuario</label>
                </div>
                <div class="form-floating">
                    <input type="password" class="form-control" id="password" name="password" placeholder="Password" required>
                    <label for="password">Contraseña</label>
                </div>

                <button class="w-100 btn btn-lg btn-primary" type="submit">Iniciar sesión</button>
                <p class="mt-3 text-center">¿No tiene cuenta? <a href="{{ url_for('register') }}">Regístrese aquí</a></p>
            </form>
        </div>
    </div>
</main>
{% endblock %}