{% extends 'base.html' %}
{% block title %}Register{% endblock %}
{% block customCSS %}
<link rel="stylesheet" href="{{ url_for('static', filename='css/register.css') }}">
{% endblock %}
{% block body %}

<div class="form-signup w-100 m-auto" role="main">
    <div class="card shadow-sm">
        <div class="card-body">
            

            <form action="{{ url_for('register') }}" method="POST">
                <div class="text-center mb-4">
                    <img src="{{ url_for('static', filename='img/logo.png') }}" class="mb-4" width="" height="100" alt="Logo">
                    <h1 class="h3 mb-3 fw-normal">Por favor, regístrese</h1>
                    <input type="hidden" name="csrf_token" value="{{ csrf_token() }}">
                </div>
    
                {% with messages = get_flashed_messages() %}
                    {% if messages %}
                        {% for message in messages %}
                            <div class="alert alert-primary alert-dismissible fade show" role="alert">
                                <strong>{{ message }}</strong>
                            </div>
                        {% endfor %}
                    {% endif %}
                {% endwith %}
                <div class="form-floating">
                    <input type="text" class="form-control" id="fullname" name="fullname" placeholder="Nombre completo" required>
                    <label for="fullname">Nombre completo</label>
                </div>
                <div class="form-floating">
                    <input type="text" class="form-control" id="username" name="username" placeholder="Usuario" required>
                    <label for="username">Usuario</label>
                </div>
                <div class="form-floating">
                    <input type="password" class="form-control" id="password" name="password" placeholder="Contraseña" required>
                    <label for="password">Contraseña</label>
                </div>
                <div class="form-floating">
                    <select class="form-select" id="rol_id" name="rol_id" required>
                        <option value="">Seleccione un rol</option>
                        {% for rol in roles %}
                            <option value="{{ rol[0] }}">{{ rol[1] }}</option>
                        {% endfor %}
                    </select>
                    <label for="rol_id">Rol</label>
                </div>
                <button class="w-100 btn btn-lg btn-primary" type="submit">Registrarse</button>
            </form>
            <p class="mt-3 text-center">¿Ya tienes una cuenta? <a href="{{ url_for('login') }}">Inicia sesión aquí</a></p>
        </div>
    </div>
</div>

{% endblock %}